Katik/Pages/PageApartments.xaml

<Page x:Class="Katik.Pages.PageApartments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageApartments">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="logo.png"/>
        <Button Content="Мой кабинет" 
                VerticalAlignment="Top"
                FontSize="15" 
                Grid.Row="1"
                Height="50"
                Background="#FFC72910" 
                Click="AccountClick" 
                Margin="10,10,10,0"/>
        <Button Content="Сдать коттэдж" 
                VerticalAlignment="Top"
                FontSize="15" 
                Grid.Row="1" 
                Background="#FFC72910"
                Click="NewClick" 
                Height="50"
                Margin="10,70,10,0"/>
        <Button x:Name="Exit" 
                Content="Выйти" 
                FontSize="30" 
                Grid.Column="0" 
                Grid.Row="4" 
                Background="#FFC72910" 
                Click="Exit_Click" 
                VerticalAlignment="Bottom" 
                Height="50" Margin="10"
                Visibility="Visible"/>

        <ListView  Grid.Row="1" Grid.Column="1" Name="LViewAparts" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" SelectionChanged="LViewAparts_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="200" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photo}"/>
                        <TextBlock Text="{Binding Adress}" VerticalAlignment="Center" TextAlignment="Center" Width="200" FontFamily="Candara" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}Цена: {0} р/мес.}" TextAlignment="Center" Width="200" FontFamily="Candara" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Grid.Row="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
